/*comienza carta*/
@media (max-width:680px){
    .column-2.carta{
        grid-template-columns: repeat(1,1fr);
    }
}
/*comienza galeria*/
@media (max-width: 600px){
    .column{
        flex: 100%;
    }
}
@media (max-width: 800px){
    .column{
        flex: 50%;
    }
}
/*comienza footer*/
@media screen and (max-width:600px){
    .pie-pagina, .grupo-1{
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 10px 0px;
    }
}
